; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:host]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-01BC4911
monitor_port = /dev/cu.usbserial-14610

build_flags =
    -D D_SERIAL=Serial

[env:client]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-1410
monitor_port = /dev/cu.usbserial-1410

build_flags =
    -D D_SERIAL=Serial